PORT=8000
MONGODB_URI=mongodb+srv://tulaganlance:zPUawtjoJawH5MUE@cluster0.r9b2e.mongodb.net/taftlivin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yoursecretkey123

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=AKIARFVYANOIHODNSGBN
AWS_SECRET_ACCESS_KEY=PupDS+q2k86jdbmgDp5DcbmVM8YF5+ZhlFaCP6Sf
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=taftlivin-images